{% extends './base.html' %}
{% block content %}

<div class="container" style="display: flex;align-items: center;justify-content: center;margin-top: 100px;">
    <div class='jumbotron' style='width: 75%; '>
        
        <center><div style="margin-bottom: 40px;"><h1>Add Trains</h1></div></center>

        <form method='POST' action='http://127.0.0.1:8000/reservation/addtrain/'>
            {% csrf_token %}

            <div class="form-group row">
                <label class='form-label col-sm-2' for="name">Train Name</label>
                <div class='col-sm-10'>
                    <input type="text" class="form-control" id="train_name" placeholder='Enter the Name of the train' name="train_name">
                </div>
            </div>

            <div class="form-group row">
                <label class='form-label col-sm-2' for="name">Source</label>
                <div class='col-sm-10'>
                    <input type="text" class="form-control" id="source" placeholder='Enter the Source' name="source">
                </div>
            </div>

            <div class="form-group row">
                <label class='form-label col-sm-2' for="name">Destination</label>
                <div class='col-sm-10'>
                    <input type="text" class="form-control" id="destination" placeholder='Enter the Destination' name="destination">
                </div>
            </div>

            <div class="form-group row">
                <label class='form-label col-sm-2' for="name">Time</label>
                <div class='col-sm-10'>
                    <input type="time" class="form-control" id="time" placeholder='Enter the Time' name="time">
                </div>
            </div>

            <div class="form-group row">
                <label class='form-label col-sm-2' for="name">Seats Available</label>
                <div class='col-sm-10'>
                    <input type="text" class="form-control" id="seats_available" placeholder='Enter the No of Seats' name="seats_available">
                </div>
            </div>

            <div class="form-group row">
                <label class='form-label col-sm-2' for="name">Price</label>
                <div class='col-sm-10'>
                    <input type="text" class="form-control" id="price" placeholder='Enter the Price' name="price">
                </div>
            </div>

            <center><input type="submit" class="btn btn-success" value='Add'></center>

        </form>
    </div>
</div>
{% endblock %}
