<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Django People</title>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">

            {% if request.user.is_superuser %}
                <span class="navbar-brand mb-0 h1">Admin</span>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'trainform' %}">Add Train</a>
                </li>
            {% else %}
                <span class="navbar-brand mb-0 h1">{{ request.user.username }}</span>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'bookform' %}">Book Tickets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mybooking' %}">My Bookings</a>
                </li>
            {% endif %}
            
            {% if request.user.is_authenticated %}
               
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginform' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'registerform' %}">Register</a>
                </li>
            {% endif %}
        </ul>
    </nav>

</head>
{% block content %}
{% endblock %}

</html>