{% extends "./base.html" %}

{% block content %}

<div style="margin-top: 50px;">
    <center><h2>Daily Train Schedule</h2></center>

    <table class="table table-striped" style="width: 90%; margin-left: 75px; margin-top: 30px;">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Train Number</th>
                <th scope="col">Train Name</th>
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
                <th scope="col">Time</th>
                <th scope="col">Price</th>
                <th scope="col">Seats Available</th>
            </tr>
        </thead>
        <tbody>
            {% for train in trains %}
            <tr>
                <td><a href="#">{{ train.pk }}</a></td>
                <td>{{ train.train_name }}</td>
                <td>{{ train.source }}</td>
                <td>{{ train.destination }}</td>
                <td>{{ train.time }}</td>
                <td>{{ train.price }}</td>
                <td>{{ train.seats_available }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
